<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruonan's Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>This site is hosted with GitHub Pages!</p>
  </header>

  <main>
    <img src="images/profile.jpg" alt="My Profile Image" width="200" />
    <p>This is a HTML template.</p>
  </main>

  <footer>
    <p>© Copyright 2025 Ruonan Pei</p>
  </footer>
</body>
</html>
